<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .container{
            display: flex;
            width: 900px;
            margin: 0 auto;
            justify-content: center;
        }
        .div-test{
            width: 350px;
            height: 150px;
            margin-top:300px; 
            border: 3px solid black;
            padding: 30px;
            /* cursor: pointer; */
        }
        .div-test span{
            display: block;
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .div-test div{
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="div-test">
                <span>1.gggggggg</span>
               <div><input class="checkb" type="checkbox">fff</div>
               <div><input class="checkb"  type="checkbox">fg</div>
               <div><input class="checkb"  type="checkbox">d</div>
               <div><input class="checkb"  type="checkbox">s</div>
               <button onclick="check();">test</button>
            </div>
        </div>
    </main>
    <script src="js/test_js.js"> </script>
</body>
</html>






<!-- <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        .container{
            display: flex;
            width: 900px;
            margin: 0 auto;
            justify-content: center;
        }
        #div-test{
            margin-top:300px; 
            border: 3px solid black;
            padding: 30px;
            cursor: pointer;
        }
        #div-test span{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div id="div-test" onclick="startClick();">
                <span>Начать тестирование</span>
            </div>
        </div>
    </main>
    <script src="test_js"> </script>
</body>
</html> -->